PROJECT_ID=boldr
BLUEBIRD_W_FORGOTTEN_RETURN=0
NODE_ENV=development
SERVER_PORT=8000
WP_DS_PORT=3001
DISABLE_SSR=false
NODE_ENV=development
JWT_SECRET=secererer
TOKEN_EXPIRATION=604800000
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=boldr_development
REDIS_HOST=localhost
REDIS_PORT=6379
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MG_API=
MG_DOMAIN=
GOOGLE_ID=
GOOGLE_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
TWITTER_KEY=NOT SETUP YET
TWITTER_SECRET=NOT SETUP YET
